<ion-header >
  <ion-toolbar >
    <ion-grid>
      <ion-row>
        <ion-col>
          <img src="../../../assets/loginLogo.png" style="height: 50px;margin-left: 80px;">
        </ion-col>
        <ion-col style="margin-top: 13px;font-size: larger;font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: -120px;" >
          <h1 class="ion-no-margin">Add Week </h1>
        </ion-col>
        
      </ion-row>
    </ion-grid>
</ion-toolbar>
</ion-header>


<ion-content>

  <form #myForm='ngForm' (ngSumit)='doSumit(myForm)'>
    <ion-list>
      <ion-item (click)='selectDate'>
        <ion-label>Date</ion-label>
        <ion-datetime display-format='DD.MM.YYYY HH:mm' name='selectedDate' [(ngModel)]='myDate' [readonly]='true'></ion-datetime>
      </ion-item>
    </ion-list>
  </form>

  <!-- <div class="row">
    <div class="pr-3 pb-3 pe-3 w-auto">
      <bs-datepicker-inline [bsValue]="bsInlineValue"></bs-datepicker-inline>
    </div>
    <div class="pr-3 pb-3 pe-3 w-auto">
      <bs-daterangepicker-inline [bsValue]="bsInlineRangeValue"></bs-daterangepicker-inline>
    </div>
  </div> -->

  <!-- <ion-card style="padding: 10px;">
    <div>
      <ion-item>
        <ion-label>Week</ion-label>
        <ion-select placeholder="Select One">
          <ion-select-option value="f">Week 1</ion-select-option>
          <ion-select-option value="m">Week 2</ion-select-option>
          <ion-select-option value="m">Week 3 </ion-select-option>
          <ion-select-option value="m">Week 4</ion-select-option>
        </ion-select>
      </ion-item>
    </div>
    <br>
    <div>
      <ion-item>
        <ion-label>Start Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YY" placeholder="Select Date"></ion-datetime>
      </ion-item>
    </div>
    <br>
    <div>
      <ion-item>
        <ion-label>End Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YY" placeholder="Select Date"></ion-datetime>
      </ion-item>
    </div>
  
    <div style="text-align: center;padding: 20px;">
      <ion-button>Save</ion-button>
    </div>
  </ion-card>
   -->

</ion-content>
