
<ion-content >
  <ion-card style="padding: 20px;margin-top: 100px;">
    <div style="padding: 20px;text-align: center;">
      <h2>Forgot your password?</h2>
    <p>Dont't worry! Just fill in your email and we'll send you a password on your email.</p>
    </div>
  
    <div style="text-align: center;margin: 20px;">
      <ion-item id="rounded">
        <ion-label position="floating">Email Id</ion-label>
        <ion-input></ion-input>
      </ion-item>
    </div>
    <div style="text-align: center;">
      <ion-button >
        Reset password
      </ion-button>
    </div>
  </ion-card>
  
  

</ion-content>
