<ion-header >
  <ion-toolbar >
    <ion-grid>
      <ion-row>
        <ion-col>
          <img src="../../../assets/loginLogo.png" style="height: 50px;margin-left: 80px;">
        </ion-col>
        <ion-col style="margin-top: 13px;font-size: larger;font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" size="5">
          <h1 class="ion-no-margin">Leave Record</h1>
        </ion-col>
        <ion-col  size="3">
          <ion-buttons routerLink="/add-leave" style="margin-top: 10px;margin-left: 50px;">
            <ion-button >
              <ion-icon name="add-circle-outline" style="font-size: 30px;"></ion-icon>
            </ion-button>
          </ion-buttons>
          
      </ion-col>
      </ion-row>
    </ion-grid>
</ion-toolbar>
</ion-header>

<ion-content>
  
  
  <div *ngIf="userTypeId == 1">
    <h1 class="title" style=" font-weight: 400;font-size: medium; margin-left: 20px;" >Leave</h1>
  </div>
  <!-- <div *ngIf="userTypeId == 2">
    <h1 class="title" style=" font-weight: 400;font-size: medium; margin-left: 20px;" >Leave Request</h1>
  </div> -->
  <!-- <h1 class="title" style=" font-weight: 400;font-size: medium; margin-left: 20px;" >Leave Request</h1> -->
  
  <ion-card *ngFor="let leave of leaves" [routerLink]="['./',leave.id]">
    <ion-list>
      <ion-grid>
        <ion-row>
          <ion-col style="font-weight: 700;font-size: large;" class="ion-align-self-start">
            {{leave.reason}}
          </ion-col>
          <ion-col style="text-align: end;color: orangered;" >
            {{leave.status}}
          </ion-col>
          
        </ion-row>
        <ion-col style="color: darkgrey;">
          {{leave.date}}
        </ion-col>
        <ion-row>
          <ion-col style="font-weight:bold; margin: 22px;" *ngIf="userTypeId == 1">
            {{leave.managerName}}
          </ion-col>
          <ion-col style="font-weight:bold; margin: 22px;" *ngIf="userTypeId == 2">
            {{leave.userName}}
          </ion-col>
          

          <!---UserType 1-->
          <div *ngIf="userTypeId == 1" >
            <ion-card style="padding: 10px;" >
              <button ion-item>
                Cancel Request
              </button></ion-card>
          </div>

          <!---UserType 2-->
          <div *ngIf="userTypeId == 2" (click)="presentAlertConfirm()">
            <ion-card style="padding: 10px;" >
              <button ion-item>
                Approve/Reject
              </button>
            </ion-card>
          </div>
          <!-- <div *ngIf="userTypeId == 2 || status == 1" (click)="presentAlertConfirm()">
            <ion-card style="padding: 10px;" >
              <button ion-item>
                Approve
              </button>
            </ion-card>
          </div> -->

          <!-- <h6>{{status}}</h6> -->
          
        </ion-row>
      </ion-grid>
    </ion-list>    
  </ion-card>
  <!-- <ion-card routerLink="/payslipe" style="padding:10px; text-align: center;">
    <ion-label>
      Payslipe 
    </ion-label>
  </ion-card> -->


</ion-content>
