<ion-header style="background-color: blue;">
  <ion-toolbar style="text-align: center;">
    <img src="../../assets/logo/logo.png" style="height: 80px;">
  </ion-toolbar>
</ion-header>
<ion-content padding class="background">
  <ion-grid>
    <ion-row>
      <ion-col style="height: 100px;width: 100px;">
        <ion-card routerLink="/leave">
          <ion-list style="text-align: center;">
            <img style="height: 80px;width: 80px;" src="https://icons.veryicon.com/png/o/miscellaneous/online-registration-system/approval-form-for-faculty-leave-others.png">
            <h5>Leave Mangement System</h5>
          </ion-list>
        </ion-card>
       
      </ion-col>
      <ion-col >
        <ion-card routerLink="/attendance">
          <ion-list style="text-align: center;">
            <img style="height: 80px;width: 80px;" src="https://icons.veryicon.com/png/o/miscellaneous/online-registration-system/approval-form-for-faculty-leave-others.png">
            <h5>Attendance Mangement</h5>
          </ion-list>
        </ion-card>       
      </ion-col>
     
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col >
        <ion-card routerLink="/pay-slip">
          <ion-list style="text-align: center;">
            <img style="height: 80px;width: 80px;" src="https://icons.veryicon.com/png/o/miscellaneous/online-registration-system/approval-form-for-faculty-leave-others.png">
            <h5>PaySlip Management</h5>
          </ion-list>
        </ion-card>       
      </ion-col>
      <ion-col >
        <ion-card routerLink="/employee">
          <ion-list style="text-align: center;">
            <img style="height: 80px;width: 80px;" src="https://icons.veryicon.com/png/o/miscellaneous/online-registration-system/approval-form-for-faculty-leave-others.png">
            <h5>Employee Management</h5>
          </ion-list>
        </ion-card>       
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>