<ion-header >
  <ion-toolbar >
    <ion-grid>
      <ion-row>
        <ion-col>
          <img src="../../../assets/loginLogo.png" style="height: 50px;margin-left: 80px;">
        </ion-col>
        <ion-col style="margin-top: 13px;font-size: larger;font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: -120px;" >
          <h1 class="ion-no-margin">Leave Details </h1>
        </ion-col>
        
      </ion-row>
    </ion-grid>
</ion-toolbar>
</ion-header>




<ion-content>
  <ion-card style="padding: 10px;">
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">EmpId:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.id}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">reason:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.reason}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> status:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.status}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">date:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.date}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">managerName:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.managerName}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label style="font-weight: bold;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">userName:</ion-label>         
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>{{leave.userName}}</ion-label> 
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
   
  </ion-card>

</ion-content>
