<ion-header >
  <ion-toolbar >
    <ion-grid>
      <ion-row>
        <ion-col>
          <img src="../../../assets/loginLogo.png" style="height: 50px;margin-left: 80px;">
        </ion-col>
        <ion-col style="margin-top: 13px;font-size: larger;font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: -120px;" >
          <h2 class="ion-no-margin">Add Employee</h2>
        </ion-col>
        
      </ion-row>
    </ion-grid>
</ion-toolbar>
</ion-header>

 <ion-content [fullscreen]="true">
   <form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit()">
    <ion-card>
      <div style="margin-left:15px;">
        <h5>Personal Details</h5>
        <ion-card-content>
         <ion-item>
           <ion-label position="floating">Emp name</ion-label>
           <ion-input></ion-input>
         </ion-item>
         <ion-item>
           <ion-label position="floating">Enter Email Id</ion-label>
           <ion-input></ion-input>
         </ion-item>
         <ion-item>
           <ion-label position="floating">Enter Mobile No</ion-label>
           <ion-input></ion-input>
         </ion-item>
           <ion-item>
             <ion-label>Gender</ion-label>
             <ion-select placeholder="Select One">
               <ion-select-option value="f">Male</ion-select-option>
               <ion-select-option value="m">Female</ion-select-option>
             </ion-select>
           </ion-item>
       <ion-item>
         <ion-label>Department</ion-label>
         <ion-select placeholder="Select One">
           <ion-select-option value="f">frontend</ion-select-option>
           <ion-select-option value="m">backend</ion-select-option>
         </ion-select>
       </ion-item>
        </ion-card-content>
      </div>
    </ion-card>
    <ion-card>
     <div style="margin-left:15px ;">
       <h5>Address Detail</h5>
       <ion-card-content>
         <ion-item>
           <ion-label position="floating">Address</ion-label>
           <ion-input></ion-input>
         </ion-item>
         <ion-item>
           <ion-label position="floating">Landmark</ion-label>
           <ion-input></ion-input>
         </ion-item>
         <ion-item>
           <ion-label position="fixed">Pincode</ion-label>
           <ion-input></ion-input>
         </ion-item>
       </ion-card-content>
     </div>
   </ion-card>
   <ion-card>
     <div style="margin-left:15px ;">
       <h5>Joining Detail</h5>
       <ion-card-content>
         <ion-item>
           <ion-label>Joining Date</ion-label>
           <ion-datetime displayFormat="MM/DD/YY" placeholder="Select Date"></ion-datetime>
         </ion-item>
       </ion-card-content>
     </div>
   </ion-card>
   <ion-card>
     <div style="margin-left:15px ;">
       <h5>Document</h5>
       <ion-card-content>
         <ion-item>
           <ion-label position="floating">Enter Addhar Card</ion-label>
           <ion-input></ion-input>
         </ion-item>
         <ion-item>
           <ion-label position="floating">Enter Pan Card</ion-label>
           <ion-input></ion-input>
         </ion-item>
       </ion-card-content>
     </div>
   </ion-card>
   <ion-card>
     <ion-card-content>
       <ion-row style="border-bottom: groove;">
         <ion-col col-4>
           <ion-label >Document Name</ion-label>
         </ion-col>
         <ion-col col-4 style="text-align:end">
             <ion-icon name="add-circle-outline" style="font-size: xx-large;"></ion-icon>
         </ion-col>
       </ion-row>
     </ion-card-content>
   </ion-card>
         <ion-button  expand="block" type="submit">
           Save Details
          </ion-button>
   </form>
     
</ion-content>
